apiVersion: v1
kind: ConfigMap
metadata:
  name: eureka-details
data:
  eureka.client.service-url.defaultZone: https://serviceregistry.bc58.tk/eureka
  eureka.client.instance.hostname: serviceregistry.bc58.tk
